# projectscene-api

./: .gitignore  AGENTS.md  ProjectScene.sln  README.md  SETUP.md  docker-compose.yml
ProjectScene.API/: Program.cs  ProjectScene.API.csproj  appsettings.Development.json  appsettings.Secrets.example.json  appsettings.json
ProjectScene.API/Controllers/: AuthController.cs  UserController.cs  UserControllers.cs
ProjectScene.API/DTOs/Auth/: AuthTokenResponse.cs  LoginRequest.cs
ProjectScene.API/DTOs/User/: CreateUserRequest.cs  CreateUserResponse.cs
ProjectScene.API/Middleware/: ExceptionHandlingMiddleware.cs
ProjectScene.API/Properties/: launchSettings.json
ProjectScene.Application/: DependencyInjection.cs  ProjectScene.Application.csproj
ProjectScene.Application/Auth/: AuthTokensResult.cs
ProjectScene.Application/Exceptions/: DuplicateResourceException.cs
ProjectScene.Application/Interfaces/: IAuthService.cs  IPasswordHasherService.cs  IUserService.cs
ProjectScene.Application/Options/: JwtOptions.cs
ProjectScene.Application/Services/: UserService.cs
ProjectScene.DbSetup/: Program.cs  ProjectScene.DbSetup.csproj
ProjectScene.Domain/Entities/: User.cs
ProjectScene.Domain/Interfaces/: IUserRepository.cs
ProjectScene.Infrastructure/: DependencyInjection.cs  ProjectScene.Infrastructure.csproj  appsettings.json
ProjectScene.Infrastructure/Configurations/: UserConfiguration.cs
ProjectScene.Infrastructure/Data/: AppDbContext.cs
ProjectScene.Infrastructure/Repositories/: UserRepository.cs
ProjectScene.Infrastructure/Services/: AuthService.cs  PasswordHasherService.cs
ProjectScene.UnitTests/: ProjectScene.UnitTests.csproj
ProjectScene.UnitTests/API/: AuthControllerTests.cs  UserControllerTests.cs
ProjectScene.UnitTests/Application/: UserServiceTests.cs
ProjectScene.UnitTests/Infrastructure/: AuthServiceTests.cs  JwtOptionsTests.cs
database/: README.md  init.sql
database/scripts/: 001_users_unique_indexes.sql  002_users_refresh_token_columns.sql
scripts/: setup-db.ps1
