<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>53bcdf24-91ed-4710-8c2c-cf993414b6f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectScene.Application\ProjectScene.Application.csproj" />
    <ProjectReference Include="..\ProjectScene.Infrastructure\ProjectScene.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectScene.Domain\ProjectScene.Domain.csproj" />
  </ItemGroup>

</Project>
